#CLI arguments for profiles: `--spring.profiles.active=dev`
#Or specify here as `spring.profiles.active=dev`
spring.application.name=learn-spring-boot
logging.level.org.springframework=debug

example-service.url=my.example.url
example-service.username=example123
example-service.key=keyExample